[gd_scene load_steps=6 format=3 uid="uid://game_scene"]

[ext_resource type="Script" path="res://scripts/components/game_scene.gd" id="1_gs"]
[ext_resource type="PackedScene" path="res://scenes/components/source_basket.tscn" id="2_sb"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/feedback_label.tscn" id="4_fb"]
[ext_resource type="Script" path="res://scripts/components/drag_drop_controller.gd" id="5_ddc"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_gs")

[node name="Background" type="Node2D" parent="."]

[node name="RoomBackground" type="ColorRect" parent="Background"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0.91, 0.88, 0.84, 1)

[node name="World" type="Node2D" parent="."]

[node name="SourceBasket" parent="World" instance=ExtResource("2_sb")]
position = Vector2(870, 620)

[node name="SortingBins" type="Node2D" parent="World"]

[node name="ClothingItems" type="Node2D" parent="World"]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="FeedbackLayer" type="CanvasLayer" parent="."]

[node name="FeedbackLabel" parent="FeedbackLayer" instance=ExtResource("4_fb")]
position = Vector2(512, 400)

[node name="DragDropController" type="Node" parent="."]
script = ExtResource("5_ddc")
