[gd_scene load_steps=8 format=3 uid="uid://game_scene"]

[ext_resource type="Script" path="res://scripts/components/game_scene.gd" id="1_gs"]
[ext_resource type="PackedScene" path="res://scenes/components/source_basket.tscn" id="2_sb"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/feedback_label.tscn" id="4_fb"]
[ext_resource type="Script" path="res://scripts/components/drag_drop_controller.gd" id="5_ddc"]
[ext_resource type="PackedScene" path="res://scenes/components/inspection_popup.tscn" id="6_ip"]
[ext_resource type="PackedScene" path="res://scenes/ui/reference_poster.tscn" id="7_rp"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_gs")

[node name="Background" type="Node2D" parent="."]

[node name="RoomBackground" type="ColorRect" parent="Background"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0.91, 0.88, 0.84, 1)

[node name="WallArea" type="ColorRect" parent="Background"]
offset_left = 0.0
offset_top = 0.0
offset_right = 1024.0
offset_bottom = 340.0
color = Color(0.85, 0.81, 0.75, 1)

[node name="ReferencePoster" parent="Background" instance=ExtResource("7_rp")]
position = Vector2(80, 200)

[node name="World" type="Node2D" parent="."]

[node name="SourceBasket" parent="World" instance=ExtResource("2_sb")]
position = Vector2(870, 620)

[node name="SortingBins" type="Node2D" parent="World"]

[node name="ClothingItems" type="Node2D" parent="World"]

[node name="CowMascot" type="Node2D" parent="World"]
position = Vector2(140, 110)

[node name="CowBody" type="ColorRect" parent="World/CowMascot"]
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
color = Color(0.96, 0.96, 0.96, 1)

[node name="CowSpot1" type="ColorRect" parent="World/CowMascot"]
offset_left = -12.0
offset_top = -8.0
offset_right = -2.0
offset_bottom = 4.0
color = Color(0.17, 0.20, 0.25, 1)

[node name="CowSpot2" type="ColorRect" parent="World/CowMascot"]
offset_left = 4.0
offset_top = 2.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0.17, 0.20, 0.25, 1)

[node name="CowEyeL" type="ColorRect" parent="World/CowMascot"]
offset_left = -10.0
offset_top = -18.0
offset_right = -5.0
offset_bottom = -13.0
color = Color(0.17, 0.20, 0.25, 1)

[node name="CowEyeR" type="ColorRect" parent="World/CowMascot"]
offset_left = 5.0
offset_top = -18.0
offset_right = 10.0
offset_bottom = -13.0
color = Color(0.17, 0.20, 0.25, 1)

[node name="CowLabel" type="Label" parent="World/CowMascot"]
offset_left = -30.0
offset_top = 24.0
offset_right = 30.0
offset_bottom = 38.0
text = "Bessie"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 10

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="FeedbackLayer" type="CanvasLayer" parent="."]

[node name="FeedbackLabel" parent="FeedbackLayer" instance=ExtResource("4_fb")]
position = Vector2(512, 400)

[node name="InspectionPopup" parent="." instance=ExtResource("6_ip")]

[node name="DragDropController" type="Node" parent="."]
script = ExtResource("5_ddc")
